SHINKAI_API_URL=http://localhost:9950
SHINKAI_BEARER_TOKEN=debug
BRAVE_API_KEY=get from https://brave.com/search/api/
FIRECRAWL_API_URL=http://localhost:3002
FIRECRAWL_API_KEY=get from https://www.firecrawl.dev/
DEBUG=false
LLM_PROVIDER=my_ai
CACHE=false # true to enable llm response caching
GENERATE_TESTS=false # true to generate tests
GENERATE_METADATA=false # true to generate metadata in main pipeline

OLLAMA_API_URL=http://localhost:11434

PERPLEXITY_API_KEY=get from https://www.perplexity.ai/settings/api

MODEL_SMALL=4o-mini
MODEL_LARGE=4o-mini
OPEN_AI_KEY=get from https://platform.openai.com/

# MODEL_SMALL=deepseek-chat
# MODEL_LARGE=deepseek-reasoner
DEEPSEEK_API_KEY=your-deepseek-api-key

# MODEL_SMALL=DeepSeek-V3-0324
# MODEL_LARGE=DeepSeek-R1
SAMBANOVA_API_KEY=your-sambanova-api-key
